steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        '$_AR_REPO/app:latest',
        '--build-arg',
        '_NEXT_PUBLIC_PROJECT_ID=$PROJECT_ID',
        '--build-arg',
        '_NEXT_PUBLIC_VERTEX_API_LOCATION=${_VERTEX_API_LOCATION}',
        '--build-arg',
        '_NEXT_PUBLIC_GCS_BUCKET_LOCATION=${_GCS_BUCKET_LOCATION}',
        '--build-arg',
        '_NEXT_PUBLIC_GEMINI_MODEL=${_GEMINI_MODEL}',
        '--build-arg',
        '_NEXT_PUBLIC_PRINCIPAL_TO_USER_FILTERS=${_PRINCIPAL_TO_USER_FILTERS}',
        '--build-arg',
        '_NEXT_PUBLIC_OUTPUT_BUCKET=${_OUTPUT_BUCKET}',
        '--build-arg',
        '_NEXT_PUBLIC_TEAM_BUCKET=${_TEAM_BUCKET}',
        '--build-arg',
        '_NEXT_PUBLIC_EXPORT_FIELDS_OPTIONS_URI=${_EXPORT_FIELDS_OPTIONS_URI}',
        '.',
      ]
images:
  - $_AR_REPO/app

options:
  dynamicSubstitutions: true

substitutions:
  _VERTEX_API_LOCATION: europe-west9
  _GCS_BUCKET_LOCATION: europe-west9
  _GEMINI_MODEL: gemini-1.5-flash-001
  _OUTPUT_BUCKET: ${PROJECT_ID}-imgstudio-output
  _TEAM_BUCKET: ${PROJECT_ID}-imgstudio-library
  _PRINCIPAL_TO_USER_FILTERS: '@mgalite.altostrat.com'
  _EXPORT_FIELDS_OPTIONS_URI: gs://${PROJECT_ID}-imgstudio-export-config/export-fields-options.json
  _AR_REPO: europe-west9-docker.pkg.dev/${PROJECT_ID}/img-studio
